# microservicesProject

./: build.gradle  settings.gradle
src/main/java/com/example/microservicesproject/: Customer.java  JerseyConfig.java  LineProduct.java  MicroservicesProjectApplication.java  NotificationType.java  PasswordEncoderConfig.java  Session.java  generalFunctions.java  order.java  orderProducer.java  orderService.java  orderType.java  product.java
src/main/java/com/example/microservicesproject/SQL/: customerSQL.java  notificationSQL.java  orderSQL.java  productSQL.java
src/main/java/com/example/microservicesproject/consumers/: OrderConsumer.java  storageManagerConsumer.java
src/main/java/com/example/microservicesproject/microservices/: NotificationManager.java  OrderManager.java  ShipmentManager.java  paymentManager.java  paymentSystem.java  productManager.java  storageManager.java  userManager.java
src/main/java/com/example/microservicesproject/microservices/consumers/: OrderConsumer.java  storageManagerConsumer.java
src/main/java/com/example/microservicesproject/objects/: Customer.java  LineProduct.java  Notification.java  order.java  product.java
src/main/java/com/example/microservicesproject/producers/: orderProducer.java
src/main/java/com/example/microservicesproject/services/: customerService.java  notificationService.java  orderService.java  productService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  registration.html
src/test/java/com/example/microservicesproject/: MicroservicesProjectApplicationTests.java
(+1 files in other folders)
