spring.datasource.url=jdbc:sqlserver://DESKTOP-LLSI8OT:1433;databaseName=facebook
spring.datasource.username=WTF
spring.datasource.password=bruh
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.web.resources.static-locations=classpath:/static/
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myConsumers
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
